[uwsgi]
chdir           = /home/voron/sites/tools
module          = toolssite.wsgi:application
home            = /home/voron/env/tools
master          = true
processes       = 4
socket          = /uwsgi/tools.sock
uid             = nobody
gid             = nogroup
chmod-socket    = 644
vacuum          = true
log-maxsize     = 96
